.fb-search-results {
    display: flex;
    flex-direction: column;
    margin: 5rem;

    .fb-search-result-item {
        display: flex;
        flex-direction: row;

        .fb-search-result-img {
            border: 1px solid black;
            background-color: blue;
            width: 200px;
            height: 200px;
            margin: 1rem 3rem;
         }

         .fb-search-result-item-text {
             display: flex;
             flex-direction: column;
         }
    }
}