.fb-edit-profile {
    display: flex;
    flex-direction: column;
    width: 45%;
    margin: 2rem auto;

    .fb-edit-profile-btn-row {
        display: flex;
        flex-direction: row;

        .fb-edit-profile-form-btn {
            margin: 0 1rem;
        } 
    }
}