.fb-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    .fb-nav-item {
        padding: 0 1rem;
    }

    .fb-nav-search-btn {
        cursor: pointer;
    }
}