.fb-profile {
    display: flex;
    flex-direction: row;
    margin: 5rem;

    .fb-profile-img {
        border: 1px solid black;
        background-color: blue;
        width: 200px;
        height: 200px;
        margin: 1rem 3rem;
    }

    .fb-profile-info {
        display: flex;
        flex-direction: column;
    }
}

